POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content":"lol",
    "important":"false"
}
###
GET http://localhost:3001/api/notes

####
DELETE http://localhost:3001/api/notes/6715b9c1585806540bf80ccd

### 
POST http://localhost:3001/api/notes/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY3YmFjNmRmMDY2MGMzMGY3OGY5Mjk4YyIsImlhdCI6MTc0MDgwNzAwNywiZXhwIjoxNzQwODEwNjA3fQ.BPQxn20lsEAwt2GhiQ_1CEmJSYYpW7r1iZTk5SZmTzI

{
    "content":"something222",
    "important":"true"
    
    
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "root1",
    "name": "Superuser1",
    "password": "salainen"
}
###
POST http://localhost:3001/api/login
Content-type: application/json

{
    "username":"root",
    "password":"salainen"
}